#spring.datasource.url=jdbc:mysql://localhost:3306/lindaschool?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#server.error.whitelabel.enabled=false
server.port=9080
#spring.datasource.username=root
#spring.datasource.password=root
#logging.level.root=WARN
#spring.jpa.open-in-view=false
#spring.thymeleaf.cache=false
#spring.jpa.show-sql=true
#api.base.path = http://localhost:9080/login
spring.datasource.url= jdbc:mysql://localhost:3306/lindaschool
spring.datasource.username=root
spring.datasource.password=root

# hibernate configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.MySQL5Dialect